# Config for JSPs
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# SPRING SOCIAL TWITTER (TwitterAutoConfiguration)
#spring.social.twitter.appId= # your application's Twitter App ID
#spring.social.twitter.appSecret= # your application's Twitter App Secret