# SPRING SOCIAL (SocialWebAutoConfiguration)
#spring.social.auto_connection_views=true # Set to true for default connection views or false if you provide your own

# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
#spring.social.facebook.appId= # your application's Facebook App ID
#spring.social.facebook.appSecret= # your application's Facebook App Secret

# SPRING SOCIAL LINKEDIN (LinkedInAutoConfiguration)
#spring.social.linkedin.appId= # your application's LinkedIn App ID
#spring.social.linkedin.appSecret= # your application's LinkedIn App Secret

# SPRING SOCIAL TWITTER (TwitterAutoConfiguration)
#spring.social.twitter.appId= # your application's Twitter App ID
#spring.social.twitter.appSecret= # your application's Twitter App Secret